# basic configuration
backend = "glx";
vsync = "opengl";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;

# blur
blur-background = true;
blur-method = "kawase";
blur-strength = 15;

opacity-rule = [
  "90:class_g = 'Dunst'"
];
