# basic configuration
backend = "xrender";
vsync = true;
corner-radius = 10;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync-fence = true;

# blur
#blur-background = true;
#blur-method = "kawase";
#blur-strength = 15;

opacity-rule = [
  "90:class_g = 'Dunst'"
];

#menu-opacity = 1;
inactive-window-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# exclude status bar and dmenu from compton
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
rounded-corners-exclude = "x = 0 && y = 0 && override_redirect = true";
wintypes:
{
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
}
