# vim: filetype=sh
alias h="cd ~/ && ls -A" \
d="cd ~/Documents && ls -A" \
D="cd ~/Downloads && ls -A" \
m="cd ~/Music && ls -A" \
pp="cd ~/Pictures && ls -A" \
vv="cd ~/Videos && ls -A" \
cf="cd ~/.config && ls -A" \
sc="cd ~/.local/bin && ls -A" \
mn="cd /mnt && ls -A" \
g="cd ~/bmad_dist/tao/python/pytao/gui && ls -A" \
b="cd ~/bmad_dist && ls -A" \
pylib="cd ~/.pyenv/versions/3.6.9/lib/python3.6 && ls -A" \
gcs="cd ~/bmad_dist/util_programs/converter_element_modeling/simulation && ls -A" \
gcf="cd ~/bmad_dist/util_programs/converter_element_modeling/fitter && ls -A" \
gcd="cd ~/bmad_dist/util_programs/converter_element_modeling/doc && ls -A" \
gotex="cd ~/Dropbox/TeX && ls -A" \
go317="cd ~/Dropbox/TeX/PHYS-3317 && ls -A" \
go438="cd ~/Dropbox/TeX/AEP-4380 && ls -A" \
go410="cd ~/Dropbox/TeX/PHYS-4410 && ls -A" \
go413="cd ~/Dropbox/TeX/MATH-4130 && ls -A" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfB="$EDITOR ~/.config/bspwm/bspwmrc" \
cfp="$EDITOR ~/.config/polybar/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
