# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
g="cd ~/bmad_dist/tao/python/pytao/gui && ls -a" \
b="cd ~/builds && ls -a" \
pylib="cd ~/.pyenv/versions/3.6.9/lib/python3.6 && ls -a" \
gcs="cd ~/bmad_dist/util_programs/converter_element_modeling/simulation && ls -a" \
gcf="cd ~/bmad_dist/util_programs/converter_element_modeling/fitter && ls -a" \
gcd="cd ~/bmad_dist/util_programs/converter_element_modeling/doc && ls -a" \
gct="cd ~/bmad_dist/util_programs/converter_element_modeling/test_prog && ls -a" \
gotex="cd ~/Dropbox/TeX && ls -a" \
go317="cd ~/Dropbox/TeX/PHYS-3317 && ls -a" \
go438="cd ~/Dropbox/TeX/AEP-4380 && ls -a" \
go410="cd ~/Dropbox/TeX/PHYS-4410 && ls -a" \
go413="cd ~/Dropbox/TeX/MATH-4130 && ls -a" \
gogl="cd ~/Documents/projects/opengl && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.config/bash/bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfx="$EDITOR ~/.config/Xresources" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfB="$EDITOR ~/.config/bspwm/bspwmrc" \
cfp="$EDITOR ~/.config/polybar/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
