# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
cft="cd ~/.config/nvim/TeX_snippets && ls -a" \
sc="cd ~/.local/src && ls -a" \
mn="cd /mnt && ls -a" \
gc="cd ~/.local/go/src/github.com/johnmastroberti/gochat && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.config/bash/bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfx="$EDITOR ~/.config/Xresources" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfB="$EDITOR ~/.config/bspwm/bspwmrc" \
cfp="$EDITOR ~/.config/polybar/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
