# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
g="cd ~/bmad_dist/tao/python/pytao/gui && ls -a" \
b="cd ~/bmad_dist && ls -a" \
pylib="cd ~/.pyenv/versions/3.5.5/lib/python3.5 && ls -a" \
gotex="cd ~/Dropbox/TeX && ls -a" \
go317="cd ~/Dropbox/TeX/PHYS-3317 && ls -a" \
go438="cd ~/Dropbox/TeX/AEP-4380 && ls -a" \
go410="cd ~/Dropbox/TeX/PHYS-4410 && ls -a" \
go413="cd ~/Dropbox/TeX/MATH-4130 && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfB="$EDITOR ~/.config/bspwm/bspwmrc" \
cfp="$EDITOR ~/.config/polybar/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
