Xcursor.theme: neutral
! special
st.font: JetBrainsMono-20
st.alpha: 0.95
*.foreground:   #a2aabc
*.background:   #1d2433
*.cursorColor:  #a2aabc

! black
*.color0:       #171c28
*.color8:       #8695b7

! red
*.color1:       #ef6b73
*.color9:       #f07178

! green
*.color2:       #bae67e
*.color10:      #bae67e

! yellow
*.color3:       #ffd580
*.color11:      #ffd580

! blue
*.color4:       #5ccfe6
*.color12:      #5ccfe6

! magenta
*.color5:       #c3a6ff
*.color13:      #c3a6ff

! cyan
*.color6:       #5ccfe6
*.color14:      #5ccfe6

! white
*.color7:       #d7dce2
*.color15:      #d7dce2

! dwm settings

! normal border color, and normal background/selected forground
! dwm.color0:     #1b1918
! ! selected border color
! dwm.color8:     #d5911a
! ! normal forground color
! dwm.color6:     #f22c40
! ! selected background color
! dwm.color14:    #f22c40




! pastel scheme
! st
! special
!st.font: Monospace-20;
!st.foreground:   #d3d0c8
!st.alpha: 1
!st.background:   #2d2d2d
!st.cursorColor:  #d3d0c8
!st.alpha: 1
!
!! black
!st.color0:       #2d2d2d
!st.color8:       #747369
!
!! red
!st.color1:       #f2777a
!st.color9:       #f2777a
!
!! green
!st.color2:       #99cc99
!st.color10:      #99cc99
!
!! yellow
!st.color3:       #ffcc66
!st.color11:      #ffcc66
!
!! blue
!st.color4:       #6699cc
!st.color12:      #6699cc
!
!! magenta
!st.color5:       #cc99cc
!st.color13:      #cc99cc
!
!! cyan
!st.color6:       #66cccc
!st.color14:      #66cccc
!
!! white
!st.color7:       #d3d0c8
!st.color15:      #f2f0ec



! XTerm settings
XTerm.termName: xterm-256color
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.locale: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.reverseVideo: true
XTerm.vt100.faceName: Inconsolata:size=20
! special
XTerm.foreground:   #a8a19f
XTerm.background:   #1b1918
XTerm.cursorColor:  #a8a19f

! black
XTerm.vt100.color0:       #1b1918
XTerm.vt100.color8:       #766e6b

! red
XTerm.vt100.color1:       #f22c40
XTerm.vt100.color9:       #f22c40

! green
XTerm.vt100.color2:       #5ab738
XTerm.vt100.color10:      #5ab738

! yellow
XTerm.vt100.color3:       #d5911a
XTerm.vt100.color11:      #d5911a

! blue
XTerm.vt100.color4:       #407ee7
XTerm.vt100.color12:      #407ee7

! magenta
XTerm.vt100.color5:       #6666ea
XTerm.vt100.color13:      #6666ea

! cyan
XTerm.vt100.color6:       #00ad9c
XTerm.vt100.color14:      #00ad9c

! white
XTerm.vt100.color7:       #a8a19f
XTerm.vt100.color15:      #f1efee
!XTerm.vt100.foreground:   #a6a28c
!XTerm.vt100.background:   #20201d
!XTerm.vt100.cursorColor:  #a6a28c
!
!! black
!XTerm.vt100.color0:       #20201d
!XTerm.vt100.color8:       #7d7a68
!
!! red
!XTerm.vt100.color1:       #d73737
!XTerm.vt100.color9:       #d73737
!
!! green
!XTerm.vt100.color2:       #60ac39
!XTerm.vt100.color10:      #60ac39
!
!! yellow
!XTerm.vt100.color3:       #cfb017
!XTerm.vt100.color11:      #cfb017
!
!! blue
!XTerm.vt100.color4:       #6684e1
!XTerm.vt100.color12:      #6684e1
!
!! magenta
!XTerm.vt100.color5:       #b854d4
!XTerm.vt100.color13:      #b854d4
!
!! cyan
!XTerm.vt100.color6:       #1fad83
!XTerm.vt100.color14:      #1fad83
!
!! white
!XTerm.vt100.color7:       #a6a28c
!XTerm.vt100.color15:      #fefbec
!XTerm.vt100.faceName: Inconsolata Mono:size=24
