; vim:ft=dosini
;===========================================;
; ____   ___  _  __   ______    _    ____   ;
;|  _ \ / _ \| | \ \ / / __ )  / \  |  _ \  ;
;| |_) | | | | |  \ V /|  _ \ / _ \ | |_) | ;
;|  __/| |_| | |___| | | |_) / ___ \|  _ <  ;
;|_|    \___/|_____|_| |____/_/   \_\_| \_\ ;
;===========================================;
[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
backgroud-alt = #000
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
width = 1920
height = 32
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${xrdb:background:#000}
foreground = ${xrdb:foreground:#DDDDDD}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${xrdb:color8:#FF000000}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=13;2
;font-1 = M+ 1mn:pixelsize=15;3
font-1 = MaterialIcons:size=18:antialias=false;6

;modules-left = calcurse ranger subscriptions ncmpcpp notes volume
modules-left = date
modules-center = bspwm
modules-right = network pulseaudio battery

tray-position = right
tray-padding = 2

wm-restack = bspwm

[module/date]
type = internal/date
date = %A, %B %d ~ %I:%M %p

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${xrdb:background:#ff0000}
label-focused-underline= ${xrdb:color9:#ff0000}
label-focused-padding = 1

label-occupied = %name%

label-occupied-foreground = ${xrdb:color1:FF000000}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color1:#ff0000}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${xrdb:foreground:#ff0000}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
label-volume = Vol: %percentage%%


[module/network]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
label-connected = %essid% %downspeed:9%

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix =
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = [    ]
animation-charging-1 = [-   ]
animation-charging-2 = [--  ]
animation-charging-3 = [--- ]
animation-charging-4 = [----]
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
