; vim:ft=dosini
;===========================================;
; ____   ___  _  __   ______    _    ____   ;
;|  _ \ / _ \| | \ \ / / __ )  / \  |  _ \  ;
;| |_) | | | | |  \ V /|  _ \ / _ \ | |_) | ;
;|  __/| |_| | |___| | | |_) / ___ \|  _ <  ;
;|_|    \___/|_____|_| |____/_/   \_\_| \_\ ;
;===========================================;
[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
backgroud-alt = #000
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/bspwm-master]
width = 2560
height = 32
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = false

background = ${xrdb:background:#000}
foreground = ${xrdb:foreground:#DDDDDD}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${xrdb:color8:#FF000000}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=13;2
;font-1 = M+ 1mn:pixelsize=15;3
font-1 = MaterialIcons:size=18:antialias=false;6

wm-restack = bspwm
override-redirect = true

enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[bar/desktop-bspwm-left]
inherit = bar/bspwm-master
monitor = DP-0
tray-position = none
modules-left = date
modules-center = bspwm
modules-right = xwindow

[bar/desktop-bspwm-right]
inherit = bar/bspwm-master
monitor = DP-2
modules-left = date xwindow
modules-center = bspwm
modules-right = desktop-network pulseaudio

[bar/laptop]
inherit = bar/bspwm-master
width = 1920
modules-left = date
modules-center = bspwm
modules-right = laptop-network pulseaudio battery

[module/date]
type = internal/date
date = %A, %B %d ~ %I:%M %p

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${xrdb:background:#ff0000}
label-focused-underline= ${xrdb:color9:#ff0000}
label-focused-padding = 1

label-occupied = %name%

label-occupied-foreground = ${xrdb:color1:FF000000}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color1:#ff0000}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${xrdb:foreground:#ff0000}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
label-volume = Vol: %percentage%%


[module/laptop-network]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
label-connected = %essid% %downspeed:9%

[module/desktop-network]
type = internal/network
interface = enp5s0
format-connected = <label-connected>
label-connected = Ethernet %downspeed:9%

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix =
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = [    ]
animation-charging-1 = [-   ]
animation-charging-2 = [--  ]
animation-charging-3 = [--- ]
animation-charging-4 = [----]
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
