" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gcft :cd ~/.config/nvim/TeX_snippets<CR>
map tcft <tab>:cd ~/.config/nvim/TeX_snippets<CR><tab>
map Mcft <tab>:cd ~/.config/nvim/TeX_snippets<CR><tab>:mo<CR>
map Ycft <tab>:cd ~/.config/nvim/TeX_snippets<CR><tab>:co<CR>
map gsc :cd ~/.local/src<CR>
map tsc <tab>:cd ~/.local/src<CR><tab>
map Msc <tab>:cd ~/.local/src<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/src<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map ggc :cd ~/.local/go/src/github.com/johnmastroberti/gochat<CR>
map tgc <tab>:cd ~/.local/go/src/github.com/johnmastroberti/gochat<CR><tab>
map Mgc <tab>:cd ~/.local/go/src/github.com/johnmastroberti/gochat<CR><tab>:mo<CR>
map Ygc <tab>:cd ~/.local/go/src/github.com/johnmastroberti/gochat<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.config/bash/bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfx :e ~/.config/Xresources<CR>
map cfz :e ~/.config/zsh/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfB :e ~/.config/bspwm/bspwmrc<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
