" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gg :cd ~/bmad_dist/tao/python/pytao/gui<CR>
map tg <tab>:cd ~/bmad_dist/tao/python/pytao/gui<CR><tab>
map Mg <tab>:cd ~/bmad_dist/tao/python/pytao/gui<CR><tab>:mo<CR>
map Yg <tab>:cd ~/bmad_dist/tao/python/pytao/gui<CR><tab>:co<CR>
map gb :cd ~/bmad_dist<CR>
map tb <tab>:cd ~/bmad_dist<CR><tab>
map Mb <tab>:cd ~/bmad_dist<CR><tab>:mo<CR>
map Yb <tab>:cd ~/bmad_dist<CR><tab>:co<CR>
map gpylib :cd ~/.pyenv/versions/3.6.9/lib/python3.6<CR>
map tpylib <tab>:cd ~/.pyenv/versions/3.6.9/lib/python3.6<CR><tab>
map Mpylib <tab>:cd ~/.pyenv/versions/3.6.9/lib/python3.6<CR><tab>:mo<CR>
map Ypylib <tab>:cd ~/.pyenv/versions/3.6.9/lib/python3.6<CR><tab>:co<CR>
map ggotex :cd ~/Dropbox/TeX<CR>
map tgotex <tab>:cd ~/Dropbox/TeX<CR><tab>
map Mgotex <tab>:cd ~/Dropbox/TeX<CR><tab>:mo<CR>
map Ygotex <tab>:cd ~/Dropbox/TeX<CR><tab>:co<CR>
map ggo317 :cd ~/Dropbox/TeX/PHYS-3317<CR>
map tgo317 <tab>:cd ~/Dropbox/TeX/PHYS-3317<CR><tab>
map Mgo317 <tab>:cd ~/Dropbox/TeX/PHYS-3317<CR><tab>:mo<CR>
map Ygo317 <tab>:cd ~/Dropbox/TeX/PHYS-3317<CR><tab>:co<CR>
map ggo438 :cd ~/Dropbox/TeX/AEP-4380<CR>
map tgo438 <tab>:cd ~/Dropbox/TeX/AEP-4380<CR><tab>
map Mgo438 <tab>:cd ~/Dropbox/TeX/AEP-4380<CR><tab>:mo<CR>
map Ygo438 <tab>:cd ~/Dropbox/TeX/AEP-4380<CR><tab>:co<CR>
map ggo410 :cd ~/Dropbox/TeX/PHYS-4410<CR>
map tgo410 <tab>:cd ~/Dropbox/TeX/PHYS-4410<CR><tab>
map Mgo410 <tab>:cd ~/Dropbox/TeX/PHYS-4410<CR><tab>:mo<CR>
map Ygo410 <tab>:cd ~/Dropbox/TeX/PHYS-4410<CR><tab>:co<CR>
map ggo413 :cd ~/Dropbox/TeX/MATH-4130<CR>
map tgo413 <tab>:cd ~/Dropbox/TeX/MATH-4130<CR><tab>
map Mgo413 <tab>:cd ~/Dropbox/TeX/MATH-4130<CR><tab>:mo<CR>
map Ygo413 <tab>:cd ~/Dropbox/TeX/MATH-4130<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfB :e ~/.config/bspwm/bspwmrc<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
